<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorBanner</title>
    <style>
        #box1{
            width:120vh ;
            height: 80vh;
            border: 1px solid black;
            flex-direction: row;
            display: flex;
            background-image: linear-gradient(to right,gray ,black);
            
            
        }
        #mbox{
            width: 460px;
            height: 600px;
            margin-left: 350px;
            margin-top: -700px;
            font-size: 40px;
            color: white;
        }
        #numberBox{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 99%;

        }
        .button {
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color:whitesmoke;
            }
         .button{
            border: none;
            color: rgb(231, 28, 28);
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        .button19{border-radius: 10%;}

        .button{border-radius: 60%;}
        p{
            font-size: 50px;
            color: white;
        }
        p1{
            font-size: 80px;
            color: white;
        }
        p2,p3{
            font-size: 80px;
            color: white;
        }
        #mobBorder{
            width:30vh ;
            height: 70vh;
            border: 2px solid rgb(248, 245, 245);
            margin-left: 10%;
            margin-top: 5%;
            border-radius: 30px;
            background-color:black;
            box-shadow: (0px,0px, 20px, 20px);
        }
        p{
            color: rgb(252, 248, 248);
            font-size: 15px;
            margin-top: 5px;
            margin-left: -230px;
        }
        #line{
            width: 5vh;
            margin-left: -100px;
         }
        #baterypower{
            width: 10px;
            height: 6px;
            border: 1px solid black;
            margin-left: 90%;
            background-color: white;
            margin-top: 2%;
        }
        #fixnum{
            width: 270px;
            height: 50px; 
            border: 1px solid rgb(1, 1, 1);
            margin-top: 190px;
            margin-left: -250px;
            color: white;

        }
        p1{
            font-size: 30px;
            color: rgb(244, 249, 249);
            margin-left: 160px;
        }
        #line{
            margin-top:7% ;
            margin-left: 90px;
            width: 80px;
        }
        .buttonx{
            background-color: rgb(234, 132, 48);
            color: black;

        }
        .button1{
            background-color:gray;
            color: whitesmoke;
        }
        .button19{
            background-color: gray;
            color: white;
        }
    
    
        
    </style>
</head>
<body>
    <div id="box1">
            <div id="mobBorder">
                <div id="mobUpperBox">
                    <div id ="timebox">
                        <div id="baterypower">
                        <div id="time" >
                            <p>2:30</p>
                        </div>
                        <div id="fixnum">
                            <p1><b>3,337.3</b></p1>
                        </div>
                    </div>
                <div id="numberBox">
                    <button class="button button">AC</button>
                    <button class="button button">+-</button>
                    <button class="button button">%</button>
                    <button class="button buttonx">/</button>
                    <button class="button button1">7</button>
                    <button class="button button1">8</button>
                    <button class="button button1">9</button>
                    <button class="button buttonx">x</button>
                    <button class="button button1">4</button>
                    <button class="button button1">5</button>
                    <button class="button button1">6</button>
                    <button class="button buttonx">-</button>
                    <button class="button button1">1</button>
                    <button class="button button1">2</button>
                    <button class="button button1">3</button>
                    <button class="button buttonx">+</button>
                    <button class="button button19">0</button>
                    <button class="button button1">.</button>
                    <button class="button buttonx">=</button></div>
                    <div id="line"><hr></hr></div>
                </div>
            </div>
            <div id="mbox">
                <h1>Build an <br>iPhone <br>Calculator <br>in  <span style="color: yellow"> Javascript</span></h1>
            </div>
        </div>
                    
        </div>
    </div>
</body>
</html>